# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=5f212d729baf5d0010e04587
PLAID_PUBLIC_KEY=
PLAID_SECRET_DEVELOPMENT=c4544dd5d810e371be9a2bf4164c1c
PLAID_SECRET_SANDBOX=

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=development
